{
  "Host": "localhost",
  "Port": "5000",
  "Auth": {
    "Authority": "https://auth.ovea.pro/application/o/olve-template-api/",
    "Audience": "olve-template-api"
  },
  "OpenTelemetry": {
    "Endpoint": "https://otel.ovea.pro",
    "Protocol": "http",
    "OAuth2": {
      "TokenUrl": "https://auth.ovea.pro/application/o/token/",
      "ClientId": "otel"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
